{
  "extends": "../../tsconfig.typecheck.base.json",
  "compilerOptions": {
    "paths": {
      "nbook/*": [
        "./packages/neuro-book/*"
      ],
      "neuro_book/*": [
        "./packages/neuro-book/*"
      ],
      "#scripts/*": [
        "./scripts/*"
      ]
    }
  },
  "files": [
    "../../packages/file-snapshot-cache/src/concurrency.ts",
    "../../packages/file-snapshot-cache/src/index.ts",
    "../../packages/file-snapshot-cache/src/snapshot-cache.ts",
    "../../packages/file-snapshot-cache/src/types.ts",
    "../../packages/neuro-book-manager/src/state-integrity.ts",
    "../../packages/neuro-book-manager/src/types.ts",
    "../../packages/neuro-book/profile-sdk/contracts.ts",
    "../../packages/neuro-book/profile-sdk/frontmatter.ts",
    "../../packages/neuro-book/proper-lockfile.d.ts",
    "../../scripts/build/authoring-sdk-type-projection.ts",
    "../../scripts/build/product-authoring-type-projection.ts",
    "../../scripts/build/product-reproducible-bundle.ts",
    "../../scripts/build/product-source-path-contract.ts",
    "../../packages/neuro-book/server/agent/invocation-caller-contract.ts",
    "../../packages/neuro-book/server/agent/messages/message-constructors.ts",
    "../../packages/neuro-book/server/agent/messages/stored-message-presentation.ts",
    "../../packages/neuro-book/server/agent/messages/stored-types.ts",
    "../../packages/neuro-book/server/agent/messages/types.ts",
    "../../packages/neuro-book/server/agent/plan-mode-directory.ts",
    "../../packages/neuro-book/server/agent/profiles/define-agent-profile.ts",
    "../../packages/neuro-book/server/agent/profiles/define-agent-runtime.ts",
    "../../packages/neuro-book/server/agent/profiles/profile-artifact-compiler.ts",
    "../../packages/neuro-book/server/agent/profiles/profile-authoring-sdk-specifiers.ts",
    "../../packages/neuro-book/server/agent/profiles/profile-dsl.ts",
    "../../packages/neuro-book/server/agent/profiles/profile-home.ts",
    "../../packages/neuro-book/server/agent/profiles/profile-runtime-settings.ts",
    "../../packages/neuro-book/server/agent/profiles/profile-turn-context-contract.ts",
    "../../packages/neuro-book/server/agent/profiles/types.ts",
    "../../packages/neuro-book/server/agent/session/custom-state-keys.ts",
    "../../packages/neuro-book/server/agent/session/session-model-redaction.ts",
    "../../packages/neuro-book/server/agent/session/types.ts",
    "../../packages/neuro-book/server/agent/variables/definition-artifact.ts",
    "../../packages/neuro-book/server/agent/variables/generated-types.ts",
    "../../packages/neuro-book/server/agent/variables/registry.ts",
    "../../packages/neuro-book/server/agent/variables/schema-resolver.ts",
    "../../packages/neuro-book/server/agent/variables/types.ts",
    "../../packages/neuro-book/server/app-logs/logger.ts",
    "../../packages/neuro-book/server/interfaces/product-runtime-image-verifier.ts",
    "../../packages/neuro-book/server/interfaces/product-verification.ts",
    "../../packages/neuro-book/server/low-code-form/index.ts",
    "../../packages/neuro-book/server/low-code-form/resource-preset.ts",
    "../../packages/neuro-book/server/runtime/installation-paths.ts",
    "../../packages/neuro-book/server/runtime/paths/file-path.ts",
    "../../packages/neuro-book/server/runtime/paths/runtime-paths.ts",
    "../../packages/neuro-book/server/runtime/source-authoring-type-cache.ts",
    "../../packages/neuro-book/server/runtime/state-root-integrity.ts",
    "../../packages/neuro-book/server/utils/frontmatter-body.ts",
    "../../packages/neuro-book/server/utils/runtime-artifact-authoring-interface.ts",
    "../../packages/neuro-book/server/utils/runtime-artifact-bundle-plugin.ts",
    "../../packages/neuro-book/server/utils/runtime-artifact-compiler-context.ts",
    "../../packages/neuro-book/server/utils/runtime-artifact-import.ts",
    "../../packages/neuro-book/server/utils/sensitive-text.ts",
    "../../packages/neuro-book/server/workspace-files/legacy-agent-asset-tombstones.ts",
    "../../packages/neuro-book/server/workspace-files/novel-workspace.ts",
    "../../packages/neuro-book/server/workspace-files/project-cover-store.ts",
    "../../packages/neuro-book/server/workspace-files/project-domain-error.ts",
    "../../packages/neuro-book/server/workspace-files/project-identity.ts",
    "../../packages/neuro-book/server/workspace-files/project-lifecycle-manifest.ts",
    "../../packages/neuro-book/server/workspace-files/project-lifecycle.ts",
    "../../packages/neuro-book/server/workspace-files/project-lock.ts",
    "../../packages/neuro-book/server/workspace-files/project-manifest.ts",
    "../../packages/neuro-book/server/workspace-files/project-module.ts",
    "../../packages/neuro-book/server/workspace-files/project-root-identity.ts",
    "../../packages/neuro-book/server/workspace-files/project-root-reparse-windows.ts",
    "../../packages/neuro-book/server/workspace-files/project-session-contract.ts",
    "../../packages/neuro-book/server/workspace-files/project-session-data-plane.ts",
    "../../packages/neuro-book/server/workspace-files/project-session-runtime.ts",
    "../../packages/neuro-book/server/workspace-files/project-session-types.ts",
    "../../packages/neuro-book/server/workspace-files/project-workspace-path-policy.ts",
    "../../packages/neuro-book/server/workspace-files/project-workspace.ts",
    "../../packages/neuro-book/server/workspace-files/runtime-generated-path.ts",
    "../../packages/neuro-book/server/workspace-files/sqlite-handle-release.ts",
    "../../packages/neuro-book/server/workspace-files/system-workspace-assets.ts",
    "../../packages/neuro-book/server/workspace-files/workspace-file-target.ts",
    "../../packages/neuro-book/server/workspace-files/workspace-runtime-root.ts",
    "../../packages/neuro-book/server/workspace-history/agent-change-diff.ts",
    "../../packages/neuro-book/server/workspace-history/history-diff.ts",
    "../../packages/neuro-book/server/workspace-history/history-paths.ts",
    "../../packages/neuro-book/server/workspace-history/project-history-contract.ts",
    "../../packages/neuro-book/server/workspace-history/project-history-data-plane.ts",
    "../../packages/neuro-book/shared/agent/file-change-policy.ts",
    "../../packages/neuro-book/shared/agent/profile-runtime-settings.ts",
    "../../packages/neuro-book/shared/agent/public-tool-identity.ts",
    "../../packages/neuro-book/shared/dto/agent-attachment.dto.ts",
    "../../packages/neuro-book/shared/dto/agent-public-event.dto.ts",
    "../../packages/neuro-book/shared/dto/agent-session.dto.ts",
    "../../packages/neuro-book/shared/dto/app-settings.dto.ts",
    "../../packages/neuro-book/shared/dto/low-code-form.dto.ts",
    "../../packages/neuro-book/shared/dto/pi-request-options.dto.ts",
    "../../packages/neuro-book/shared/dto/project.dto.ts",
    "../../packages/neuro-book/shared/dto/user-assets-sync.dto.ts",
    "../../packages/neuro-book/shared/dto/workspace-file-events.dto.ts",
    "../../packages/neuro-book/shared/dto/workspace-history.dto.ts",
    "../../packages/neuro-book/shared/models/provider-config-contract.ts",
    "../../packages/neuro-book/shared/product-runtime-contract.ts",
    "../../packages/neuro-book/shared/product-runtime-image-verifier.ts",
    "../../packages/neuro-book/shared/project-cover.ts",
    "../../packages/neuro-book/variable-sdk/contracts.ts"
  ]
}
