{
  "files": [],
  "references": [
    { "path": "typecheck/contracts" },
    { "path": "typecheck/workspace-history" },
    { "path": "typecheck/agent-support" },
    { "path": "typecheck/agent" },
    { "path": "typecheck/agent-composition" },
    { "path": "typecheck/runtime" },
    { "path": "typecheck/scripts" }
  ]
}
